# MusicPlayer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sundy/music/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sundy/music/: MainActivity.java  MusicActivity.java  MusicApplication.java  ServiceActivity.java  SplashActivity.java
app/src/main/java/com/sundy/music/controller/: LeftNavigationController.java
app/src/main/java/com/sundy/music/receiver/: WakeReceiver.java
app/src/main/java/com/sundy/music/service/: BackgroundService.java  GrayService.java  MusicService.java  WhiteService.java
app/src/main/java/com/sundy/music/ui/aty/: AboutActivity.java  ImageWallActivity.java  MineActivity.java  PlayThemeCustomActivity.java  SettingsActivity.java  TimeSleepActivity.java  WebActivity.java
app/src/main/res/layout/: activity_main.xml  activity_service.xml  smc_about_layout.xml  smc_app_bar_main.xml  smc_image_wall_layout.xml  smc_main_sheets.xml  smc_mine_layout.xml  smc_music_layout.xml  smc_play_theme_custom_layout.xml  smc_recent_most_play.xml  smc_settings_layout.xml  smc_splash_layout.xml  smc_time_sleep_layout.xml  smc_web_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml  menu_sheet_detail.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sundy/music/: ExampleUnitTest.java
common/: build.gradle
common/src/main/java/com/sundy/common/base/: BaseActivity.java  BaseApplication.java
common/src/main/res/values/: attrs.xml  colors.xml
gradle/wrapper/: gradle-wrapper.properties
